# ==== Font & layout ====
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
line_height 1.1
window_padding_width 10

# ==== Transparency ====
background_opacity 0.75
dynamic_background_opacity yes

# ==== Colors (Catppuccin Mocha) ====
foreground #cdd6f4
background #1e1e2e
cursor     #f5e0dc
selection_foreground #1e1e2e
selection_background #cdd6f4

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #eba0ac
color10 #94e2d5
color11 #fab387
color12 #b4befe
color13 #f5c2e7
color14 #89dceb
color15 #a6adc8

# ==== Kitty split borders ====
window_border_width 2
draw_minimal_borders yes
active_border_color   #89b4fa
inactive_border_color #313244
bell_border_color     #f38ba8

# ==== Tab bar ====
tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_background       #1e1e2e
active_tab_foreground    #1e1e2e
active_tab_background    #a6e3a1
inactive_tab_foreground  #bac2de
inactive_tab_background  #313244

# ==== Cursor & misc ====
cursor_shape beam
cursor_beam_thickness 1.4
confirm_os_window_close 0

# ==== Hotkeys chỉnh opacity ====
map ctrl+shift+9 set_background_opacity -0.05
map ctrl+shift+0 set_background_opacity +0.05
