# ───── Variables ─────
$terminal = uwsm-app kitty
$menu = rofi -show drun --run-command "uwsm-app {cmd}"

# ───── Apps ─────
bind = SUPER, Q, exec, $terminal
bind = SUPER, R, exec, $menu

# ───── Window control ─────
bind = SUPER, C, killactive
bind = SUPER, M, fullscreen
bind = SUPER, V, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, S, togglesplit

# ───── Move focus ─────
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# ───── Move window ─────
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# ───── Resize window ─────
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# ───── Workspaces ─────
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# ───── Mouse ─────
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


#FN KEY
bind = , XF86AudioRaiseVolume, exec, pamixer -i 10
bind = , XF86AudioLowerVolume, exec, pamixer -d 10
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = , XF86TouchpadToggle, exec, ~/.config/hypr/toggle_touchpad.sh

#Capture
#bind = , Print, exec, grim ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
#bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png

# Chụp toàn màn hình vào clipboard
bind = , Print, exec, grim - | wl-copy

# Chụp chọn vùng vào clipboard
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
 
bind = SUPER, E, exec, dolphin

# === Menu Launcher ===  
bind = SUPER+SHIFT, M, exec, systemctl poweroff

bind = SUPER, F4, exec, wlogout
bind = SUPER, T, exec, kitty -e btop

#PLUGINS HYPRLAND

$mainMod = SUPER

#keybind
bind = $mainMod, h, layoutmsg, focus l
bind = $mainMod, l, layoutmsg, focus r
bind = $mainMod, j, layoutmsg, focus d
bind = $mainMod, k, layoutmsg, focus u

bind = $mainMod SHIFT, h, layoutmsg, movewindowto l
bind = $mainMod SHIFT, l, layoutmsg, movewindowto r
bind = $mainMod, bracketleft,  layoutmsg, move -col
bind = $mainMod, bracketright, layoutmsg, move +col
bind = $mainMod, minus,  layoutmsg, colresize -0.1
bind = $mainMod, equal,  layoutmsg, colresize +0.1
bind = $mainMod, p, layoutmsg, promote
bind = $mainMod, f, layoutmsg, fit active
bind = $mainMod SHIFT, f, layoutmsg, fit visible
